<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Test</title>
    <script src="js/three.js"></script>
    <script type="module" src="./js/main.js"></script>

  
    <style>
        body { 
            margin: 0; 
            overflow: hidden; /* Ensure no scrollbars */
        }
        canvas { 
            display: block; 
        }
        .crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Let clicks pass through */
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div id="threejs-canvas"></div>
    <div class="crosshair"></div>
</body>
</html>
